{{define "service-info"}}
<div class="container" id="service-info">
    <div class="row">
            <div class="col">
                <h4 class="mt-5">Odpowiedź</h4>
                <div id="output" class="mt-1" style="outline: 1px solid silver; padding: 2em;"></div>
            </div>            
        </div>
        
        <div class="row">
            <div class="col">
                <h4 class="mt-5">Wysłane</h4>
                <div class="mt-1" style="outline: 1px solid silver; padding: 2em;">
                    <pre id="payload"><span class="text-muted"></span></pre>
                </div>
            </div>
            <div class="col">
                <h4 class="mt-5">Otrzymane</h4>
                <div class="mt-1" style="outline: 1px solid silver; padding: 2em;">
                    <pre id="received"><span class="text-muted"></span></pre>
                </div>
            </div>
        </div>
</div>

<script>
let serviceBtn = document.getElementById("service-btn");
serviceBtn.addEventListener("click", function() {
    let serviceInfo = document.getElementById("service-info");
    let serviceInfoCheckbox = document.getElementById("service-info-checkbox");
    if (serviceInfo.classList.contains("d-none")) {
        serviceInfo.classList.remove("d-none");
        serviceInfoCheckbox.checked = true;
        localStorage.setItem('show-service', 1);
    }
    else {
        serviceInfo.classList.add("d-none");
        serviceInfoCheckbox.checked = false;
        localStorage.setItem('show-service', 0);
    }
});
let showServiceInfo = localStorage.getItem('show-service');
let serviceInfo = document.getElementById("service-info");
let serviceInfoCheckbox = document.getElementById("service-info-checkbox");
if (showServiceInfo === "1") {
    serviceInfo.classList.remove("d-none");
    serviceInfoCheckbox.checked = true;
}
else {
    serviceInfo.classList.add("d-none");
    serviceInfoCheckbox.checked = false;
}
</script>
{{end}}